Fortschritt Deutschunterricht-Materialien
Stand: 2026-04-26 (aktualisiert)

============================================================
A1_KINDER VOLLSTAENDIG ABGESCHLOSSEN — 13 Themen, 542 Dateien
============================================================

ABGESCHLOSSEN A1_KINDER:
[X] Thema 01 SichVorstellen     (5 UP x 12 + 2 = 62 Dateien)
[X] Thema 02 Familie            (4 UP x 12 + 2 = 50 Dateien)
[X] Thema 03 SchuleLernen       (5 UP x 12 + 2 = 62 Dateien)
[X] Thema 04 ZahlenFarbenFormen (3 UP x 12 + 2 = 38 Dateien)
[X] Thema 05 KoerperGesundheit  (2 UP x 12 + 2 = 26 Dateien)
[X] Thema 06 Kleidung           (2 UP x 12 + 2 = 26 Dateien)
[X] Thema 07 EssenTrinken       (4 UP x 12 + 2 = 50 Dateien)
[X] Thema 08 SpielenFreizeit    (3 UP x 12 + 2 = 38 Dateien)
[X] Thema 09 Tiere              (3 UP x 12 + 2 = 38 Dateien)
[X] Thema 10 Zuhause            (2 UP x 12 + 2 = 26 Dateien)
[X] Thema 11 WetterJahreszeiten (3 UP x 12 + 2 = 38 Dateien)
[X] Thema 12 FesteFeiern        (2 UP x 12 + 2 = 26 Dateien)
[X] Thema 13 GrammatikMinimum   (5 UP x 12 + 2 = 62 Dateien)

============================================================
AKTUELL IN ARBEIT: A2_KINDER (11 Themen, ca. 406 Dateien)
============================================================

Thema 01: Familie & Alltag (3 UP)  — ABGESCHLOSSEN (38 Dateien)
  [X] 01 Ausfuehrlich ueber die Familie erzaehlen
  [X] 02 Familienmitglieder beschreiben (Aussehen, Charakter)
  [X] 03 Ueber den Alltag der Familie sprechen
  [X] ABSCHLUSS

Thema 02: Schule & Lernen (4 UP)  — ABGESCHLOSSEN (50 Dateien)
  [X] 01 Schulalltag beschreiben
  [X] 02 Lieblingsfach, beste Freunde
  [X] 03 Einfache Meinungen zu Schulfaechern
  [X] 04 Hausaufgaben und Pruefungen
  [X] ABSCHLUSS

Thema 03: Freizeit & Hobbys (3 UP)  — ABGESCHLOSSEN (38 Dateien)
  [X] 01 Detaillierter ueber Hobbys sprechen
  [X] 02 Verabredungen treffen (Hast du Lust zu ...?)
  [X] 03 Ueber Kino, Buecher, Spiele sprechen
  [X] ABSCHLUSS

Thema 04: Essen & Gesundheit (3 UP)  — ABGESCHLOSSEN (50 Dateien)
  [X] 01 Gesundes und ungesundes Essen
  [X] 02 Einfache Rezepte verstehen
  [X] 03 Beim Arzt (Bauchweh, Kopfweh, Halsweh)
  [X] ABSCHLUSS

Thema 05: Einkaufen (2 UP)  — ABGESCHLOSSEN (38 Dateien)
  [X] 01 Im Supermarkt, im Kiosk, beim Baecker
  [X] 02 Taschengeld und Preise
  [X] ABSCHLUSS

Thema 06: Feste & Traditionen (2 UP)  — ABGESCHLOSSEN (26 Dateien)
  [X] 01 Feste beschreiben (Geburtstag, Weihnachten, Ostern)
  [X] 02 Einladungen schreiben und beantworten
  [X] ABSCHLUSS

Thema 07: Reisen & Ferien (3 UP)  — ABGESCHLOSSEN (38 Dateien)
  [X] 01 Urlaub beschreiben
  [X] 02 Transportmittel
  [X] 03 Einfache Postkarten schreiben
  [X] ABSCHLUSS

Thema 08: Natur & Umwelt (2 UP)  — ABGESCHLOSSEN (26 Dateien)
  [X] 01 Tiere und Pflanzen
  [X] 02 Einfache Umweltthemen (Muell trennen, Wasser sparen)
  [X] ABSCHLUSS

Thema 09: Medien (2 UP)  — ABGESCHLOSSEN (26 Dateien)
  [X] 01 Fernsehen, Handy, Tablet, Computer
  [X] 02 Lieblingsfilm/-serie nennen
  [X] ABSCHLUSS

Thema 10: Gefuehle (1 UP)  — ABGESCHLOSSEN (14 Dateien)
  [X] 01 Gefuehle ausdruecken (froh, traurig, muede, wuetend, Angst)
  [X] ABSCHLUSS

Thema 11: Grammatik A2 Kinder (7 UP)
  [X] 01 Perfekt (regelmaessig + haeufige unregelmaessige Verben)
  [X] 02 Praeteritum von sein und haben
  [X] 03 Dativ (Einfuehrung)
  [X] 04 Wechselpraepositionen (auf dem/auf den)
  [X] 05 Komparativ und Superlativ
  [X] 06 Nebensaetze mit weil
  [X] 07 Modalverben im Praeteritum (konnte, musste, wollte)
  [X] ABSCHLUSS

============================================================
A2_KINDER VOLLSTAENDIG ABGESCHLOSSEN — 11 Themen, 406 Dateien
============================================================

GESAMT A2_KINDER: 406 von 406 Dateien (100%)

============================================================
AKTUELL IN ARBEIT: A2_ERWACHSENE (11 Themen, ca. 442 Dateien)
============================================================

Thema 01: Beruf & Arbeit (3 UP)  — ABGESCHLOSSEN (38 Dateien)
  [X] 01 Beruf und Arbeitsplatz beschreiben
  [X] 02 Ueber Arbeitsbedingungen sprechen
  [X] 03 Bewerbung und Vorstellungsgespraech
  [X] ABSCHLUSS

Thema 02: Wohnen & Einrichten (3 UP)  — ABGESCHLOSSEN (50 Dateien)
  [X] 01 Wohnung suchen und beschreiben
  [X] 02 Wohnungseinrichtung
  [X] 03 Mit Nachbarn kommunizieren
  [X] ABSCHLUSS

Thema 03: Einkaufen & Dienstleistungen (3 UP)  — ABGESCHLOSSEN (50 Dateien)
  [X] 01 Im Supermarkt und auf dem Markt
  [X] 02 Kleidung kaufen und reklamieren
  [X] 03 Bank und Post
  [X] ABSCHLUSS

Thema 04: Essen & Restaurants (3 UP)  — ABGESCHLOSSEN (50 Dateien)
  [X] 01 Im Restaurant bestellen
  [X] 02 Rezepte lesen und erklaeren
  [X] 03 Ueber Ernaehrung sprechen
  [X] ABSCHLUSS

Thema 05: Gesundheit (3 UP)  — ABGESCHLOSSEN (50 Dateien)
  [X] 01 Beim Arzt
  [X] 02 Apotheke und Medikamente
  [X] 03 Gesunder Lebensstil
  [X] ABSCHLUSS

Thema 06: Freizeit & Kultur (3 UP)  — ABGESCHLOSSEN (50 Dateien)
  [X] 01 Freizeitaktivitaeten und Hobbys
  [X] 02 Veranstaltungen besuchen (Kino, Theater, Museum)
  [X] 03 Sport treiben
  [X] ABSCHLUSS

Thema 07: Reisen (3 UP)  — ABGESCHLOSSEN (50 Dateien)
  [X] 01 Reise planen und buchen
  [X] 02 Unterwegs (Transportmittel, Orientierung)
  [X] 03 Im Hotel
  [X] ABSCHLUSS

Thema 08: Familie & soziales Leben (3 UP)
  [X] 01 Ueber Familie und Beziehungen sprechen
  [X] 02 Soziale Kontakte und Einladungen
  [X] 03 Feste und Feiern
  [ ] ABSCHLUSS

Thema 09: Medien & Kommunikation (2 UP)
  [ ] 01 Nachrichten und Internet nutzen
  [ ] 02 Telefonieren und Nachrichten schreiben
  [ ] ABSCHLUSS

Thema 10: Umwelt & Natur (2 UP)
  [ ] 01 Wetter und Jahreszeiten
  [ ] 02 Umweltthemen (Recycling, Energie sparen)
  [ ] ABSCHLUSS

Thema 11: Grammatik A2 Erwachsene (7 UP)
  [ ] 01 Perfekt
  [ ] 02 Praeteritum von sein, haben und Modalverben
  [ ] 03 Dativ
  [ ] 04 Wechselpraepositionen
  [ ] 05 Komparativ und Superlativ
  [ ] 06 Nebensaetze mit weil
  [ ] 07 Trennbare und untrennbare Verben
  [ ] ABSCHLUSS

GESAMT A2_ERWACHSENE bisher: 302 von ca. 442 Dateien (68%)

NAECHSTER SCHRITT:
Thema 08 ABSCHLUSS — A2_Erwachsene: Familie & soziales Leben
