{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Arial{\*\falt Helvetica};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red34\green34\blue34;\red119\green188\blue101;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af9\langfe2052\loch\f3\fs24\lang1031 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\rtlch\af7\afs28\ltrch\hich\af4\afs28\dbch\af6\loch\f4\fs28 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af8\ltrch List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\rtlch\af8\afs24\ai\ltrch\fs24\i caption;}
{\s19\sbasedon0\snext19\noline\rtlch\af8\ltrch Verzeichnis;}
{\s20\sbasedon0\snext20\nowidctlpar\noline Tabelleninhalt;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/25.8.3.2$Windows_X86_64 LibreOffice_project/8ca8d55c161d602844f5428fa4b58097424e324e}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2026\mo5\dy2\hr13\min4}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale130\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4819\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9638\pgndec\pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\ltrpar{
Hallo Daniel,}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\ltrpar{
vielen Dank noch einmal, dass du gestern an der Probestunde mit mir teilgenommen hast. }{\cf1\chcbpat18
Ich habe gesehen, dass du sie positiv bewertet hast, und ich m\u246\'f6chte dir sehr herzlich daf\u252\'fcr danken. }{
Ich habe gesagt, dass ich dir eine E-Mail schreibe, damit wir f\u252\'fcr den Fall, dass du dich entscheidest, mit mir Unterricht zu machen, die n\u228\'e4chsten Stunden koordinieren k\u246\'f6nnen. Ich kann dir anbieten, dass wir au\u223\'dferhalb der Plattform Preply unseren Unterricht gestalten. }
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\ltrpar{
Ich m\u246\'f6chte auch noch einmal darauf eingehen, warum ich den Unterricht ausserhalb der Platform abhalten m\u246\'f6chte. }{
Die Prep}{
l}{
y-Kommission ist extrem hoch. }{
Mir fehlen jeden Monat mindestens 200$ um zu \u252\'fcberleben, wenn ich meinen Unterricht nur auf Preply abhalte und ich kann so}{
 nur \u252\'fcberleben, wenn ich viele Studenten }{
am Tag }{
unterrichte. }{
J}{
eder Student, den ich mehr unterrichte, ist immer }{
etwas}{
 Zeit, die ich }{
mir fehlt, um mich}{
 auf den einzelnen Sch\u252\'fcler }{
anst\u228\'e4ndig zu }{
konzentrieren. Ich bereite meine Stunden gerne vor und setze mich nach den Stunden gerne hin, um die Stunden noch einmal zusammenzufassen und ordentlich zu strukturieren. Und das ist mir nur m\u246\'f6glich, wenn ich genug Geld verdiene, sodass ich meinen Stundenplan nicht mit anderen Sch\u252\'fclern f\u252\'fcllen muss. Au\u223\'dferdem bietet }{
d}{
er Unterricht au\u223\'dferhalb der Plattform hat noch weitere Vorteile f\u252\'fcr }{
mich aber auch f\u252\'fcr d}{
ich. Die Unterrichtszeiten k\u246\'f6nnen flexibler gestaltet werden. }{
Ich kann Stunden schneller verschieben und die L\u228\'e4nge der Stunden frei gestalte. H\u228\'e4ufig braucht man, besonders am Anfang keine 50 Minuten, da der Kopf schon nach ca. 30 Minuten ersch\u246\'f6pft ist. Dementsprechend felxibel kann die}{
 Bezahlungen gestaltet werden. }{
Ausserhalb von Preply kann ich,}{
 wenn leider auch keinen gro\u223\'dfen, jedoch einen gewissen Rabatt anbieten. Wir k\u246\'f6nnen Stunden }{
je nach Bedarf und Stimmung }{
l\u228\'e4nger }{
oder}{
 k\u252\'fcrzer machen. Das ist der Grund, warum ich mich entschieden habe, von jetzt an allen meinen Sch\u252\'fclern immer anzubieten, den Service au\u223\'dferhalb von Preply anzubieten. }{
Ein gutes Verh\u228\'e4ltnis zu meinen Sch\u252\'fclern ist f\u252\'fcr mich das allerwichtigste. }{
Ich verl\u228\'e4ngere meine Stunden }{
gerne auch mal um ein paar Minuten ohne die Zeit zu berechnen. }{
Auch das ist mir nur m\u246\'f6glich, wenn ich nicht sofort im Anschluss einen anderen Sch\u252\'fcler unterrichten muss, weil ich auf das Geld angewiesen bin. }
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\ltrpar{
Du hast gesehen, dass wir Ged\u228\'e4chtnistechniken verwendet haben und wie es ausgesehen hat, hat es dir sehr gut gefallen. Ich w\u252\'fcrde dir anbieten, dass wir noch einmal eine freie Probestunde au\u223\'dferhalb von Preply \u252\'fcber WhatsApp }{
oder einen anderen Messenger }{
machen, }{
sodass du }{
noch einmal die M\u246\'f6glichkeit hast zu sehen, ob der Unterricht auch au\u223\'dferhalb der Plattform f\u252\'fcr dich }{
okay ist.}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\ltrpar{
Wenn du dich daf\u252\'fcr entscheidest, in Zukunft mit mir zusammen Deutsch zu lernen, w\u252\'fcrde ich mich \u252\'fcber eine Email freuen. }
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\ltrpar

\par \pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\ltrpar{
Ich bin auch auf Whatsapp erreichbar. Meine Nummer ist}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\ltrpar{
Matthias Heinold}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\ltrpar{
heinold.matthias@gmail.com}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\ltrpar{
+491633870225}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\ltrpar

\par \pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\ltrpar{\chcbpat18
Bitte nimm dir so viel Zeit f\u252\'fcr die Entscheidung, wie du brauchst, um dir sicher zu sein, dass du den Unterricht mit mir abhalten m\u246\'f6chtest. F\u252\'fchle dich auch nicht schlecht, wenn du mir erst in zwei oder drei Wochen antworten w\u252\'fcrdest. Du kannst dich jederzeit bei mir melden und ich schreibe dir so schnell wie m\u246\'f6glich zur\u252\'fcck.}
{\chcbpat18\highlight0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1031\dbch\af9\langfe2052\loch\f3\fs24\lang1031\intbl\ql\ltrpar
\cell\pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0
Hi Marusia,}
{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0\par}\pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0
Thank you again for participating in the trial lesson with me yesterday. I said I would email you so that we can coordinate future lessons if you decide to take lessons with me. I can offer to conduct our lessons outside of the Preply platform.}
{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0\par}\pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0
I'd also like to explain again why I want to hold lessons outside of the platform. The Preply commission is extremely high. I'm missing at least $200 a month to make ends meet if I only teach on Preply, and I can only survive if I teach a lot of students each day. Every additional student I teach means time I don't have to properly focus on each individual student. I like to prepare my lessons and sit down afterward to summarize and structure them properly. And this is only possible for me if I earn enough money, so I don't have to fill my schedule with other students. Furthermore, lessons outside the platform offer additional advantages for both me and you. Lesson times can be arranged more flexibly. I can reschedule lessons more easily and freely determine their length and I sometimes offer free lessons. Often, especially at the beginning, 50 minutes isn't necessary, as the mind is already fatigued after about 30 minutes. On Preply we are always stuck in the 50 minutes time window. Off platform the payment can be structured accordingly. Outside of Preply, I can, albeit not a large one, offer a discount,. We can make lessons longer or shorter depending on the needs and mood. This is why I've decided to offer all my students the option of taking lessons outside of Preply from now on. A good relationship with my students is paramount to me. I'm happy to extend my lessons by a few minutes without charging for the extra time. This is only possible if I don't have to teach another student immediately afterward because I depend on the income}
{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0\par}\pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0
You saw that we used memory techniques, and it seemed you really enjoyed it. I'd like to offer you another free trial lesson outside of Preply via WhatsApp or another messenger, so you can see if the lessons work for you outside the platform as well.}
{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0\par}\pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0
If you decide to learn German with me in the future, I'd be happy to hear from you via email.}
{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0\par}\pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0
...............................................................................................................................}
{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0\par}\pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0
I'm also available on WhatsApp. My number is:}
{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0\par}\pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0
Matthias Heinold}
{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0\par}\pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0
heinold.matthias@gmail.com}
{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0\par}\pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0
+491633870225\line \line ...............................................................................................................................}
{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0\par}\pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0
Please take as much time as you need to decide if you want to take lessons with me. Don't feel bad if you only reply in one, two or three weeks. You can contact me anytime, and I'll get back to you as soon as possible.\line \line }{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0
...............................................................................................................................\line \line Until the next time. Have a great day\line \line regards Matthias}
{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0\par}\pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\sl276\slmult1\ql\sb0\sa140\ltrpar{
\line }\cell\row\pard \pard\plain \s16\sl276\slmult1\sb0\sa140\ql\ltrpar

\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4819\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s20\nowidctlpar\noline\intbl\ql\nowidctlpar\noline\ltrpar
\cell\pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0
Hi Marusia,}
{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0\par}\pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0
Thank you again for participating in the trial lesson with me yesterday. I said I would email you so that we can coordinate future lessons if you decide to take lessons with me. I can offer to conduct our lessons outside of the Preply platform.}
{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0\par}\pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0
I'd also like to explain again why I want to hold lessons outside of the platform. The Preply commission is extremely high. I'm missing at least $200 a month to make ends meet if I only teach on Preply, and I can only survive if I teach a lot of students each day. Every additional student I teach means time I don't have to properly focus on each individual student. I like to prepare my lessons and sit down afterward to summarize and structure them properly. And this is only possible for me if I earn enough money, so I don't have to fill my schedule with other students. Furthermore, lessons outside the platform offer additional advantages for both me and you. Lesson times can be arranged more flexibly. I can reschedule lessons more easily and freely determine their length and I sometimes offer free lessons. Often, especially at the beginning, 50 minutes isn't necessary, as the mind is already fatigued after about 30 minutes. On Preply we are always stuck in the 50 minutes time window. Off platform the payment can be structured accordingly. Outside of Preply, I can, albeit not a large one, offer a discount,. We can make lessons longer or shorter depending on the needs and mood. This is why I've decided to offer all my students the option of taking lessons outside of Preply from now on. A good relationship with my students is paramount to me. I'm happy to extend my lessons by a few minutes without charging for the extra time. This is only possible if I don't have to teach another student immediately afterward because I depend on the income}
{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0\par}\pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0
You saw that we used memory techniques, and it seemed you really enjoyed it. I'd like to offer you another free trial lesson outside of Preply via WhatsApp or another messenger, so you can see if the lessons work for you outside the platform as well.}
{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0\par}\pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0
If you decide to learn German with me in the future, I'd be happy to hear from you via email.}
{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0\par}\pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0
...............................................................................................................................}
{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0\par}\pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0
I'm also available on WhatsApp. My number is:}
{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0\par}\pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0
Matthias Heinold}
{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0\par}\pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0
heinold.matthias@gmail.com}
{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0\par}\pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0
+491633870225\line \line ...............................................................................................................................}
{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0\par}\pard\plain \s16\sl276\slmult1\sb0\sa140\intbl\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0
Please take as much time as you need to decide if you want to take lessons with me. Don't feel bad if you only reply in one, two or three weeks. You can contact me anytime, and I'll get back to you as soon as possible.\line \line }{\scaps0\caps0\cf17\expnd0\expndtw0\f5\fs24\i0\b0
...............................................................................................................................\line \line Until the next time. Have a great day\line \line regards Matthias}\cell\row\pard \pard\plain \s16\sl276\slmult1\sb0\sa140\ql\ltrpar

\par \pard\plain \s16\sl276\slmult1\sb0\sa140\ql\sb0\sa140\ltrpar

\par }